{
  "version": "2.1.0",
  "$schema": "https://raw.githubusercontent.com/oasis-tcs/sarif-spec/main/sarif-2.1/schema/sarif-schema-2.1.0.json",
  "runs": [
    {
      "tool": {
        "driver": {
          "fullName": "Docker Scout",
          "informationUri": "https://docker.com/products/docker-scout",
          "name": "docker scout",
          "rules": [
            {
              "id": "CVE-2025-60876",
              "name": "OsPackageVulnerability",
              "shortDescription": {
                "text": "CVE-2025-60876"
              },
              "helpUri": "https://scout.docker.com/v/CVE-2025-60876?s=alpine&n=busybox&ns=alpine&t=apk&osn=alpine&osv=3.23&vr=%3C%3D1.37.0-r30",
              "help": {
                "text": "\n",
                "markdown": "> \n\n|                                                                                  |\n|Package         pkg:apk/alpine/busybox@1.37.0-r30?os_name=alpine&os_version=3.23  |\n|Affected range  <=1.37.0-r30                                                      |\n|Fixed version   not fixed                                                         |\n"
              },
              "properties": {
                "affected_version": "<=1.37.0-r30",
                "cvssV3_severity": "MEDIUM",
                "fixed_version": "not fixed",
                "purls": [
                  "pkg:apk/alpine/busybox@1.37.0-r30?os_name=alpine&os_version=3.23"
                ],
                "security-severity": "6.5",
                "tags": [
                  "MEDIUM"
                ]
              }
            }
          ],
          "version": "1.20.4"
        }
      },
      "results": [
        {
          "ruleId": "CVE-2025-60876",
          "ruleIndex": 0,
          "kind": "fail",
          "level": "warning",
          "message": {
            "text": "Vulnerability    :CVE-2025-60876                                                    \nSeverity         :MEDIUM                                                            \nPackage          :pkg:apk/alpine/busybox@1.37.0-r30?os_name=alpine&os_version=3.23  \nAffected range   :<=1.37.0-r30                                                      \nFixed version    :not fixed                                                         \nEPSS Score       :0.000430                                                          \nEPSS Percentile  :0.133270                                                          \n"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "/lib/apk/db/installed"
                }
              }
            },
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "/bin/busybox"
                }
              }
            },
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "/etc/busybox-paths.d/busybox"
                }
              }
            },
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "/etc/logrotate.d/acpid"
                }
              }
            },
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "/etc/network/if-up.d/dad"
                }
              }
            },
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "/etc/securetty"
                }
              }
            },
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "/etc/udhcpc/udhcpc.conf"
                }
              }
            },
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "/usr/bin/ssl_client"
                }
              }
            },
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "/usr/share/udhcpc/default.script"
                }
              }
            }
          ]
        }
      ]
    }
  ]
}
