setu_app  |       "Unit": "1",
setu_app  |       "Value": "0"
setu_app  |     },
setu_app  |     {
setu_app  |       "Type": "10",
setu_app  |       "UID": "12625",
setu_app  |       "Start": "2024-05-08T09:00:00",
setu_app  |       "Finish": "2024-05-08T12:00:00",
setu_app  |       "Unit": "1",
setu_app  |       "Value": "45812729.63"
setu_app  |     },
setu_app  |     {
setu_app  |       "Type": "10",
setu_app  |       "UID": "12625",
setu_app  |       "Start": "2024-05-08T12:00:00",
setu_app  |       "Finish": "2024-05-08T14:00:00",
setu_app  |       "Unit": "1",
setu_app  |       "Value": "15270909.88"
setu_app  |     },
setu_app  |     {
setu_app  |       "Type": "10",
setu_app  |       "UID": "12625",
setu_app  |       "Start": "2024-05-08T14:00:00",
setu_app  |       "Finish": "2024-05-08T15:00:00",
setu_app  |       "Unit": "1",
setu_app  |       "Value": "15270909.88"
setu_app  |     }
setu_app  |   ]
setu_app  | }
setu_app  | [32m[Nest] 1  - [39m01/19/2026, 8:52:19 AM [32m    LOG[39m [38;5;3m[CpmService] [39m[32mStarting CPM Calculation for Project 269[39m
setu_app  | [31m[Nest] 1  - [39m01/19/2026, 8:52:19 AM [31m  ERROR[39m [38;5;3m[CpmService] [39m[31mCPM Calculation Failed: No metadata for "WorkWeek" was found.[39m
setu_app  | EntityMetadataNotFoundError: No metadata for "WorkWeek" was found.
setu_app  |     at DataSource.getMetadata (/usr/src/app/node_modules/typeorm/data-source/DataSource.js:305:19)
setu_app  |     at get metadata (/usr/src/app/node_modules/typeorm/repository/Repository.js:16:40)
setu_app  |     at Repository.find (/usr/src/app/node_modules/typeorm/repository/Repository.js:234:39)
setu_app  |     at CpmService.getProjectCalendar (/usr/src/app/dist/wbs/cpm.service.js:127:55)
setu_app  |     at process.processTicksAndRejections (node:internal/process/task_queues:105:5)
setu_app  |     at async CpmService.calculateSchedule (/usr/src/app/dist/wbs/cpm.service.js:80:30)
setu_app  |     at async ScheduleController.calculate (/usr/src/app/dist/wbs/schedule.controller.js:31:9)
setu_app  |     at async /usr/src/app/node_modules/@nestjs/core/router/router-execution-context.js:46:28
setu_app  |     at async /usr/src/app/node_modules/@nestjs/core/router/router-proxy.js:9:17
setu_app  | [32m[Nest] 1  - [39m01/19/2026, 8:52:19 AM [32m    LOG[39m [38;5;3m[CpmService] [39m[32mCPM Calculation completed in 59ms[39m
setu_app  | [31m[Nest] 1  - [39m01/19/2026, 8:52:24 AM [31m  ERROR[39m [38;5;3m[ExceptionsHandler] [39mEntityMetadataNotFoundError: No metadata for "WorkWeek" was found.
setu_app  |     at DataSource.getMetadata [90m(/usr/src/app/[39mnode_modules/[4mtypeorm[24m/data-source/DataSource.js:305:19[90m)[39m
setu_app  |     at get metadata [90m(/usr/src/app/[39mnode_modules/[4mtypeorm[24m/repository/Repository.js:16:40[90m)[39m
setu_app  |     at Repository.find [90m(/usr/src/app/[39mnode_modules/[4mtypeorm[24m/repository/Repository.js:234:39[90m)[39m
setu_app  |     at CalendarsController.findAll [90m(/usr/src/app/[39mdist/wbs/calendars.controller.js:31:53[90m)[39m
setu_app  | [90m    at process.processTicksAndRejections (node:internal/process/task_queues:105:5)[39m
setu_app  |     at async [90m/usr/src/app/[39mnode_modules/[4m@nestjs/core[24m/router/router-execution-context.js:46:28
setu_app  |     at async [90m/usr/src/app/[39mnode_modules/[4m@nestjs/core[24m/router/router-proxy.js:9:17
